"C:\Users\Admin\Documents\C++\BTLv.v\src\EndGame.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\Geometric.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\PlayPower.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\CommonFunc.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\Menu.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\Menu.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\ThreatObject.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\ExplosionObject.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\game-map.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\MainObject.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\TextObject.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\src\CommonFunc.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\game-map.h"
"C:\Users\Admin\Documents\C++\BTLv.v\include\Imptimer.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\BaseObject.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\ThreatObject.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\MainObject.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\main.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\src\Imptimer.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\PlayPower.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\ExplosionObject.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\EndGame.h"
"C:\Users\Admin\Documents\C++\BTLv.v\src\Geometric.cpp"
"C:\Users\Admin\Documents\C++\BTLv.v\include\BaseObject.h"
"C:\Users\Admin\Documents\C++\BTLv.v\include\TextObject.h"
